[supervisord]
nodaemon=true

[program:caddy]
command=/usr/bin/caddy run --config "/etc/caddy/Caddyfile"
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/caddy.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/caddy_error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
stderr_capture_maxbytes=1MB
#user=caddy
#environment = HOME="/etc/caddy", USER="caddy", HOST_NAME="localhost"
environment = HOST_NAME="localhost"

[program:keycloak]
command=/opt/keycloak/bin/kc.sh -v start --optimized --hostname-strict false --proxy edge --log console,file
autostart=true
autorestart=true
startsecs=20
stdout_logfile=/var/log/keycloak.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups = 0
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/keycloak_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups = 0
stderr_capture_maxbytes=1MB
user=keycloak
environment = HOME="/opt/keycloak", USER="keycloak"
