# keycloak-experiments

./: .gitignore  docker-compose.yml  pom.xml
cache-persistence/: README.md  cache-jdbc-persistent.xml  docker-compose.yml  pom.xml
cache-persistence/ispn-bundle/: pom.xml
cache-persistence/ispn-module/: pom.xml
cache-persistence/ispn-module/src/main/java/io/phasetwo/ispn/: KeycloakTwoWayKey2StringMapper.java
external-infinispan/: README.md  cache-ispn-remote.xml  docker-compose.yml  identities.batch  infinispan.xml  ispn-docker-compose.yml  kc-docker-compose.yml
single/: Dockerfile  README.md
single-node/: README.md
single-node/conf/: Caddyfile  cache-ispn-persistent.xml  supervisord.conf
single-node/src/main/java/com/github/xgp/keycloak/backup/h2/: H2BackupProvider.java  H2BackupProviderFactory.java
src/main/java/com/github/xgp/keycloak/backup/: DatabaseBackupProvider.java  DatabaseBackupProviderFactory.java  DatabaseBackupSpi.java
src/main/java/com/github/xgp/keycloak/backup/h2/: H2BackupProvider.java
