<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.phasetwo</groupId>
  <artifactId>ispn</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

  <modules>
    <module>ispn-module</module>
    <module>ispn-bundle</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <infinispan.version>14.0.10.Final</infinispan.version>
  </properties>

</project>
